{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventBus": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ClientName": "PublisherApi",
      "RetryCount": "5",
      "Port": 15678
    }
  }
}
